export ECHO_PORT=5000
export HTTP_PORT=8080

export GRPC_CLIENT_KEEPALIVE=false
export GRPC_CLIENT_KEEPALIVE_TIME=10s
export GRPC_CLIENT_KEEPALIVE_TIMEOUT=20s

export GRPC_SERVER_KEEPALIVE=false
export GRPC_SERVER_KEEPALIVE_TIME=10s
export GRPC_SERVER_KEEPALIVE_TIMEOUT=20s

export GRPC_SERVER_HOST=127.0.0.1
export GRPC_SERVER_PORT=8081
export GRPC_SERVER_TLS=false
